FLASK_APP=app
FLASK_DEBUG=True
FLASK_RUN_PORT=8000
FLASK_RUN_HOST=0.0.0.0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name
SQLALCHEMY_DATABASE_URI=postgresql://user:password@db:5432/db_name
JWT_SECRET_KEY=secret_string