FLASK_APP=app
FLASK_DEBUG=True
FLASK_RUN_PORT=8000
FLASK_RUN_HOST=0.0.0.0
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
SQLALCHEMY_DATABASE_URI=postgresql://user:password@host:port/db
JWT_SECRET_KEY=secret_string